{
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=localhost; Initial Catalog=Seguridad; User Id=SA; Password=8246557Ll.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
